MONGO_URL=mongodb+srv://utsav:3c0UBY3JnNgWyR5b@cluster0.m0vdwbv.mongodb.net/dev?retryWrites=true&w=majority
EMAIL_USERNAME = mail@devport.me
EMAIL_PASSWORD = utsav+zoho+123
EMAIL_FROM = mail@devport.me 
EMAIL_SENDER = Utsav Bhattarai